# Tableaux_project

./: Esempi.txt  Tableaux.rdf  asdwwwee.rdf.rdf  build.gradle  result.rdf  settings.gradle
ontology/: C.owl  T.owl  TBOXCIRO.owl  ontology1.owl  ontology3.owl  ontology_blocking.owl  ontology_grande.owl  ontology_nonUnfoldable.owl
src/main/java/: ChoiceFileFrame.form  ChoiceFileFrame.java  DataByFrame.java  GraphUnfoldable.java  GraphView.form  GraphView.java  Individual.java  MainFrame.form  MainFrame.java  MyOWLParser.java  OutputTableaux.form  OutputTableaux.java  Tableaux.java  TableauxMain.java  Vertex.java
