plugins {
    id 'java'
    id "com.github.johnrengelman.shadow" version "7.1.2"
}

group 'org.project.tableaux'
version '1.0'

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.jetbrains:annotations:22.0.0'
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.8.2'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.8.2'
    implementation 'net.sourceforge.owlapi:owlapi-api:5.1.19'
    implementation 'net.sourceforge.owlapi:owlapi-apibinding:5.1.19'
    implementation 'org.apache.jena:jena-commonsrdf:4.4.0'
    implementation 'guru.nidi:graphviz-rough:0.18.1'
    implementation 'org.apache.commons:commons-text:1.9'
}

test {
    useJUnitPlatform()
}

shadowJar {
    manifest {
        attributes 'Main-Class': 'MainFrame'
    }
    mergeServiceFiles()
}